/*
 * This file was generated by qdbusxml2cpp version 0.8
 * Command line was: qdbusxml2cpp -a RestClientAdaptor RestClient.xml
 *
 * qdbusxml2cpp is Copyright (C) 2015 The Qt Company Ltd.
 *
 * This is an auto-generated file.
 * This file may have been hand-edited. Look for HAND-EDIT comments
 * before re-generating it.
 */

#ifndef RESTCLIENTADAPTOR_H
#define RESTCLIENTADAPTOR_H

#include <QtCore/QObject>
#include <QtDBus/QtDBus>
QT_BEGIN_NAMESPACE
class QByteArray;
template<class T> class QList;
template<class Key, class Value> class QMap;
class QString;
class QStringList;
class QVariant;
QT_END_NAMESPACE

/*
 * Adaptor class for interface local.RestClient
 */
class RestClientAdaptor: public QDBusAbstractAdaptor
{
    Q_OBJECT
    Q_CLASSINFO("D-Bus Interface", "local.RestClient")
    Q_CLASSINFO("D-Bus Introspection", ""
"  <interface name=\"local.RestClient\">\n"
"    <method name=\"Post\">\n"
"      <arg direction=\"in\" type=\"s\" name=\"data\"/>\n"
"      <arg direction=\"in\" type=\"s\" name=\"endpoint\"/>\n"
"    </method>\n"
"  </interface>\n"
        "")
public:
    RestClientAdaptor(QObject *parent);
    virtual ~RestClientAdaptor();

public: // PROPERTIES
public Q_SLOTS: // METHODS
    void Post(const QString &data, const QString &endpoint);
Q_SIGNALS: // SIGNALS
};

#endif
